.container {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-backgrounds-gray);
}
.Main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.max-width {
  align-items: stretch;
}
.content-container {
  flex: 1;
  display: flex;
  min-width: 50%;
  align-items: flex-start;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.text {
  width: 90%;
  margin-bottom: 42px;
}
.text02 {
  color: var(--dl-color-backgrounds-primary);
}
.input-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: row;
}
.container1 {
  width: 100%;
  height: 56px;
  display: flex;
  max-width: 376px;
  align-items: center;
  line-height: 1.5;
  padding-top: var(--dl-space-space-unit);
  border-width: 0px;
  margin-right: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 32px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-unit);
}
.icon {
  fill: var(--dl-color-grays-gray40);
  width: 20px;
  height: 20px;
}
.textinput {
  flex: 1;
  color: var(--dl-color-grays-gray40);
  border-width: 0px;
  padding-left: 12px;
  padding-right: 12px;
}
.button {
  display: flex;
  align-items: center;
  line-height: 1;
  padding-top: 20px;
  white-space: nowrap;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 20px;
  justify-content: center;
}
.features-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.feature {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: row;
}
.icon02 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.text03 {
  color: var(--dl-color-grays-gray60);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.feature1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: row;
}
.icon04 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.text04 {
  color: var(--dl-color-grays-gray60);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.feature2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.icon06 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.text05 {
  color: var(--dl-color-grays-gray60);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.image-container {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.image {
  width: 100%;
  max-width: 589px;
  object-fit: cover;
  margin-left: 45px;
}
.SectionOne {
  border-color: rgba(33, 33, 33, 0.1);
  border-width: 1px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.max-width1 {
  flex-direction: column;
}
.text06 {
  text-align: center;
  margin-bottom: var(--dl-space-space-fourunits);
}
.text08 {
  color: var(--dl-color-backgrounds-primary);
}
.cards-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.max-width2 {
  flex-direction: row;
  justify-content: flex-start;
}
.image-container1 {
  flex: 1;
  margin-right: var(--dl-space-space-oneandhalfunits);
}
.image1 {
  width: 100%;
  max-width: 640px;
  object-fit: cover;
  margin-left: -100px;
}
.content-container1 {
  flex: 1;
  display: flex;
  max-width: 446px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.text12 {
  margin-bottom: 24px;
}
.text14 {
  color: var(--dl-color-backgrounds-primary);
}
.text15 {
  color: var(--dl-color-grays-gray100);
}
.max-width3 {
  flex-direction: row;
  justify-content: flex-start;
}
.content-container2 {
  flex: 1;
  display: flex;
  max-width: 446px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.text18 {
  margin-bottom: 24px;
}
.text20 {
  color: var(--dl-color-backgrounds-primary);
}
.text21 {
  color: var(--dl-color-grays-gray100);
}
.image-container2 {
  flex: 1;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.image2 {
  width: 100%;
  object-fit: cover;
  margin-left: 85px;
}
.SectionFour {
  padding-bottom: 0px;
}
.max-width4 {
  flex-direction: column;
}
.text24 {
  text-align: center;
  margin-bottom: var(--dl-space-space-threeunits);
}
.text26 {
  color: var(--dl-color-backgrounds-primary);
}
.text27 {
  color: transparent;
}
.Slider {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  transition: 0.5s;
  align-items: stretch;
  flex-direction: row;
}
.max-width5 {
  flex-direction: column;
  justify-content: center;
}
.heading-container {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: column;
}
.text28 {
  text-align: center;
  margin-bottom: var(--dl-space-space-halfunit);
}
.text31 {
  color: var(--dl-color-backgrounds-primary);
}
.text34 {
  color: var(--dl-color-grays-gray100);
}
.get-the-app {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: row;
}
.image3 {
  width: 151px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.image4 {
  width: 151px;
  object-fit: cover;
}
.cards-container1 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  grid-template-columns: 1fr 1fr;
}
.SectionSix {
  padding-top: var(--dl-space-space-threeunits);
  padding-bottom: 0px;
  background-color: var(--dl-color-backgrounds-primary);
}
.max-width6 {
  align-items: stretch;
}
.content-container3 {
  flex: 1;
  display: flex;
  min-width: 60%;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.text36 {
  margin-bottom: var(--dl-space-space-halfunit);
}
.text38 {
  color: var(--dl-color-grays-white100);
}
.text39 {
  color: var(--dl-color-grays-white80);
  margin-bottom: 36px;
}
.input-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
}
.container2 {
  width: 100%;
  height: 56px;
  display: flex;
  max-width: 376px;
  align-items: center;
  line-height: 1.5;
  padding-top: var(--dl-space-space-unit);
  border-width: 0px;
  margin-right: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 32px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-unit);
}
.icon08 {
  fill: var(--dl-color-grays-gray40);
  width: 20px;
  height: 20px;
}
.textinput1 {
  flex: 1;
  color: var(--dl-color-grays-gray40);
  border-width: 0px;
  padding-left: 12px;
  padding-right: 12px;
}
.button1 {
  display: flex;
  transition: 0.3s;
  align-items: center;
  line-height: 1;
  padding-top: 20px;
  white-space: nowrap;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 20px;
  justify-content: center;
  background-color: var(--dl-color-grays-dark100);
}
.button1:hover {
  background-color: var(--dl-color-grays-white100);
}
.features-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.feature3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: row;
}
.icon10 {
  fill: var(--dl-color-grays-white100);
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.text40 {
  color: var(--dl-color-grays-white80);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.feature4 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: row;
}
.icon12 {
  fill: var(--dl-color-grays-white100);
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.text41 {
  color: var(--dl-color-grays-white80);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.feature5 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.icon14 {
  fill: var(--dl-color-grays-white100);
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.text42 {
  color: var(--dl-color-grays-white80);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.image-container3 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.image5 {
  width: 100%;
  max-width: 589px;
  min-width: 550px;
  object-fit: contain;
}
@media(max-width: 991px) {
  .max-width {
    flex-direction: column;
  }
  .content-container {
    margin-bottom: 42px;
    padding-right: 0px;
  }
  .text {
    width: 100%;
  }
  .image {
    max-width: 100%;
    margin-left: 0px;
  }
  .image1 {
    max-width: 100%;
    margin-left: 0px;
  }
  .content-container1 {
    margin-bottom: 42px;
    padding-right: 0px;
  }
  .text12 {
    width: 100%;
  }
  .content-container2 {
    margin-bottom: 42px;
    padding-right: 0px;
  }
  .text18 {
    width: 100%;
  }
  .image2 {
    max-width: 100%;
    margin-left: 0px;
  }
  .max-width6 {
    flex-direction: column;
  }
  .text36 {
    width: 100%;
  }
  .image5 {
    max-width: 100%;
  }
}
@media(max-width: 767px) {
  .text06 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .cards-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .max-width2 {
    flex-direction: column;
  }
  .image-container1 {
    width: 100%;
    margin-right: 0px;
  }
  .image1 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .content-container1 {
    max-width: 100%;
  }
  .max-width3 {
    flex-direction: column-reverse;
  }
  .content-container2 {
    max-width: 100%;
  }
  .image-container2 {
    width: 100%;
    margin-right: 0px;
  }
  .image2 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .text24 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .text28 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .cards-container1 {
    grid-template-columns: 1fr;
  }
  .image5 {
    min-width: 100%;
  }
}
@media(max-width: 479px) {
  .input-container {
    flex-direction: column;
  }
  .container1 {
    max-width: 100%;
    margin-bottom: var(--dl-space-space-unit);
  }
  .cards-container {
    justify-content: center;
  }
  .input-container1 {
    flex-direction: column;
  }
  .container2 {
    max-width: 100%;
    margin-bottom: var(--dl-space-space-unit);
  }
}
